package sort3insertionSort

//3//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*Задание 12.5.1 Сортировка вставкой InsertionSort
Сложность
В лучшем случае: O(n).
В среднем случае: O(n2).
В худшем случае: O(n2).
Емкостная, в худшем: O(1).
*/

func insertionSort(ar []int) {
	for i := 1; i < len(ar); i++ { //переменная i - количество проходов по слайсу
		x := ar[i]                         //переменная x - i-тый индекс массива
		j := i                             //переменная j присвоить значение i
		for ; j >= 1 && ar[j-1] > x; j-- { //если j больше или равно 1 и предыдущий элемент больше итого значения
			ar[j] = ar[j-1]
		}
		ar[j] = x
	}
}
