package sort

//2////////////////////////////////////////////////////////////////////////////////////////////////
/*Задание 12.4.1 сортировку выбором Selection sort1bubbleSort, работающую «слева направо»
Сложность
В лучшем случае: O(n2)
В среднем случае: O(n2)
В худшем случае: O(n2)
Ёмкостная, в худшем: O(1)
*/
func selectionSort(ar []int) {
	for i := 0; i < len(ar); i++ { //переменная i - количество прогонов по слайсу
		minIndex := i     //переменная minIndex - минимальное значение в перебираемом слайсе
		j := i + 1        //индекс начала перебираемого слайса
		for j < len(ar) { //для j меньше длины слайса,
			if ar[j] < ar[minIndex] { //сравнвимваем значение в индексе j c минимальным значением
				minIndex = j //находим минимальное значение в слайсе
			}
			j = j + 1 //сравниваем значение хранящееся в следующем индексе слайса
		}
		ar[i], ar[minIndex] = ar[minIndex], ar[i] //меняем местами минимальное значение и значение в текущем индекс слайса
	}
}
