package main

import "fmt"

func main() {
	i := 5
	fmt.Println(i)

	//Получил адрес переменной i и присвоили его переменной, которая будет хранить указатель на ячейку памяти
	var iPointer *int = &i
	fmt.Println(iPointer)

	b := 10

	iPointer = &b

	// Выведет не значение переменной, а адрес ячейки памяти, где хранится значение переменной
	fmt.Println(iPointer)

	// * - опратор разыменования. Таким образом можно получить занчение переменной, зная ее адрес
	// Здесь нужно быть аккуратным. Если указатель пустой, то при попытке его разыменовать мы получим ошибку
	deference := *iPointer
	fmt.Println(deference)

}
