package main

func main() {

}

//поиск наибольшего элемента в слайсе целых чисел:
//{m: len(m) > 0; x ∈ m: x >= 0}
//Будет иметь вид:

func findMaxInSlice(s []int) (int, int) { // возвращает индекс и значение максимального элемента
	var index, val int    // значения по умолчанию 0
	for k, v := range s { // проход по слайсу golang-style
		if v > val { // в случае, если текущий элемент больше запомненного
			index, val = k, v // обновляем запомненные элементы
		}
	}
	return index, val // возвращаем найденные значения
}

//Нахождение индекса первого элемента, равного конкретному значению:

func findInSlice(s []int, value int) int { // возвращаем только индекс, значение уже известно
	for i := 0; i < len(s); i++ { // проход по слайсу C-style
		if s[i] == value { //
			return i // мы нашли искомый элемент и можем завершать работу функции
		}
	}
	return -1 // возвращаем -1, если элемент не найден
}
