package main

func main()  {

}

//В псевдокоде можно записать этот алгоритм как:
//DFS(G)
for каждой вершины u ∈ G		// для каждой вершины графа
u.color = white			// красим в белый
u.sG = nil			// подграф = nil
time = 0				// начальное время
for каждой вершины u ∈ G		// для каждой вершины графа
if u.color == white		// если мы ещё не исследовали эту вершину
DFS-Visit(u)		// исследуем

//Здесь G — граф, color — цвет вершины (может быть белым, серым и чёрным).
//Сначала процедура «очищает» все вершины графа, делая их белыми и убирая ссылки.

//DFS-Visit(u)
time += 1				// увеличиваем показатель времени
u.discovery = time			// записываем время начала исследования
u.color = gray				// открыта белая вершина u
for каждой v ∈ u.neighbors		// для всех соседей вершины u
if v.color == white		// ещё не исследовали вершину v
v.sG = u		// u становится подграфом для v
DFS-Visit(v)		// рекурсивно исследуем вершину v
u.color = black				// завершение работы с u
time += 1				// увеличиваем показатель времени
u.finishing = time		        // записываем время окончания исследования вершины